# Kubernetes secrets for sentry-data
#
# This is a local document containing secrets. It is NOT committed to git.
# Create the Kubernetes secrets with:
#
#   kubectl create namespace sentry-data --dry-run=client -o yaml | kubectl apply -f -
#
#   kubectl create secret generic sentry-data-secrets \
#     --namespace=sentry-data \
#     --from-env-file=.env.k8s-secrets
#
#   kubectl create secret generic sentry-data-gcp-key \
#     --namespace=sentry-data \
#     --from-file=gcp-key.json=gcp-sa-key.json
#
#   kubectl create secret docker-registry ghcr-pull \
#     --namespace=sentry-data \
#     --docker-server=ghcr.io \
#     --docker-username=AdrianTuci1 \
#     --docker-password=<GITHUB_PAT>
